DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://localhost:3000 http://localhost http://127.0.0.1 http://127.0.0.1:3000 http://backend
CORS_ALLOWED_ORIGINS=http://localhost:1337 http://localhost:3000

# LLM-GROQ
GROQ_API_KEY=
GROQ_API_MODEL=

# LLM-AI21
AI21_API_KEY=